.adminPanel_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-purple);
    color: white;
    text-align: center;
    font-size: 38px;
    font-weight: 500;
    padding: 1rem;
}

.adminPanel_button_home, .adminPanel_button_add{
    cursor: pointer;
}

.adminPanel_search{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.admin_search{
    display: flex!important;
    width: 50vw!important;
}

.adminPanel_main{
    padding: 2rem 0;
}

.adminPanel_products{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 1rem;
}

.adminPanel_left_components{
    grid-row: 1;
    grid-column: 1;
    border: 1px solid black;
    background-color: var(--color-grey-2);
    color: white;
    padding: 1rem;
}

.adminPanel_left_components > ul > li{
    padding: 1rem;
}

.adminPanel_left_components > ul > li > a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.adminPanel_left_components > ul > li > a:hover{
    background-color: var(--color-grey);
}

.adminPanel_right_components{
    grid-row: 1;
    grid-column: 2/9;
    border: 1px solid black;
    padding: 1rem;
}

.adminPanel_right_components_product{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.adminPanel_right_components > .adminPanel_right_components_titles{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
    gap: 1rem;
    border: 1px solid black;
}

.adminPanel_right_components > div > h2 {
    font-weight: 700;
}

.adminPanel_right_components_image{
    max-width: 50%;
    margin: auto;
}

.adminPanel_right_components_titles{
    display: none!important;
}

.adminPanel_right_components > div > button {
    cursor: pointer;
    outline:none;
    border: none;
    background-color: transparent;
}

.adminPanel_button_inactive{
    color: var(--color-grey-2);
}

/* Media query for 768px */
@media screen and (min-width: 768px){
    .adminPanel_right_components > .adminPanel_right_components_titles,
    .adminPanel_right_components > .adminPanel_right_components_product
    {
        display: grid!important;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        padding: 1rem 0;
        align-items: center;
        text-align: center;
        border: none;
        border-bottom: 1px solid lightgrey;
    }

}
